<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Table</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(3, 146, 202);
        }
        img{
            width: 50px;
        }
        table{
            text-align: center;
            width: 60%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;

            width: 600px;
        }
        #table-header{
            background-color: rgb(255, 188, 3);
            height: 25px;
        }
        .grey-row{
            background-color: rgba(227, 227, 227, 0.905);
        }
        th, td {
            border: 2px solid black;
         
        }
.white-row{
    background-color: white;
}

    </style>
</head>
<body>
    <h1 ><u><b>POKEMON TABLE</b></u></h1>

    <table border ="5px">
<tr id="table-header">
    <th>Pokemon</th>
    <th>Image</th>
    <th>Type</th>
    <th>Power Level</th>
</tr>

<tr class="grey-row">
    <td>Pikachu</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/pikachu.png" alt="Pikachu"></td>
    <td>Electric</td>
    <td>35</td>
</tr>

<tr class="white-row">
    <td>Charizard</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/charizard.png" alt="Charizard"></td>
    <td>Fire/Flying</td>
    <td>78</td>
</tr>

<tr class="grey-row">
    <td>Gengar</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/gengar.png" alt="Gengar"></td>
    <td>Ghost/Poison</td>
    <td>60</td>
</tr>

<tr class="white-row">
    <td>Flareon</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/flareon.png" alt="Flareon"></td>
    <td>Fire</td>
    <td>65</td>
</tr>

<tr class="grey-row">
    <td>Koffing</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/koffing.png" alt="Koffing"></td>
    <td>Poison</td>
    <td>40</td>
</tr>

<tr class="white-row">
    <td>Dragonite</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/dragonite.png" alt="dragonite"></td>
    <td>Dragon/Flying</td>
    <td>91</td>
</tr>

<tr class="grey-row">
    <td>Mewtwo</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/mewtwo.png" alt="mewtwo"></td>
    <td>psychic</td>
    <td>106</td>
</tr>
 <tr class="white-row">
    <td>Ekans</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/ekans.png" alt="ekans"></td>
    <td>poison</td>
    <td>35</td>
 </tr>
 <tr class="grey-row">
   <td>Salamence</td>
    <td><img src="https://img.pokemondb.net/sprites/home/normal/salamence.png" alt="salamence"></td>
    <td>Dragon/Flying</td>
    <td>95</td>
</tr>


    </table>
</body>
</html>
 